---
#My record
name: Gayathri
job: Software Developer
Location: New York, USA
courses:
  - Learning Kubernetes 
  - Kubernetes Package Management with Helm 
jobs:
  DigitalOcean: 1.25
  Fairwinds: 2.75
  Galvanize: 3 
  titles: 
    - Director of Instruction
    - Web Development Instructor
    - Instructional Designer 
